<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="clK-dP-OkG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peripheral Services View Controller-->
        <scene sceneID="uqc-lK-11X">
            <objects>
                <viewController id="biu-k1-ATS" customClass="PeripheralServicesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fso-lD-gJj"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkz-N5-tEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRy-Q7-Ls2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-K1-GkU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="54" id="PH4-k5-H3o" customClass="ServiceTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PH4-k5-H3o" id="xqp-6k-tGv">
                                            <frame key="frameInset" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-HL-Dpi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="You-t9-PhC">
                                                    <frame key="frameInset" minX="62" minY="-2" width="514" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="633-jP-RKT">
                                                    <frame key="frameInset" minX="80" minY="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Primary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-Mh-9Gi">
                                                    <frame key="frameInset" minX="8" minY="26" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSq-Mh-9Gi" firstAttribute="top" secondItem="6ch-HL-Dpi" secondAttribute="bottom" constant="6" id="2CY-cu-OcJ"/>
                                                <constraint firstItem="633-jP-RKT" firstAttribute="top" secondItem="GSq-Mh-9Gi" secondAttribute="top" id="EGm-0G-c3h"/>
                                                <constraint firstItem="GSq-Mh-9Gi" firstAttribute="top" secondItem="You-t9-PhC" secondAttribute="bottom" constant="5.5" id="JVM-7I-6eh"/>
                                                <constraint firstItem="633-jP-RKT" firstAttribute="leading" secondItem="GSq-Mh-9Gi" secondAttribute="trailing" constant="8" id="K37-iX-SNf"/>
                                                <constraint firstItem="6ch-HL-Dpi" firstAttribute="leading" secondItem="xqp-6k-tGv" secondAttribute="leading" id="K41-wq-soE"/>
                                                <constraint firstItem="6ch-HL-Dpi" firstAttribute="leading" secondItem="xqp-6k-tGv" secondAttribute="leadingMargin" id="KyI-rk-p05"/>
                                                <constraint firstItem="You-t9-PhC" firstAttribute="top" secondItem="6ch-HL-Dpi" secondAttribute="top" id="Pud-qN-gvC"/>
                                                <constraint firstItem="You-t9-PhC" firstAttribute="leading" secondItem="6ch-HL-Dpi" secondAttribute="trailing" constant="8" id="U6y-AE-Wc7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="633-jP-RKT" secondAttribute="trailing" constant="16" id="bbL-H1-mke"/>
                                                <constraint firstItem="GSq-Mh-9Gi" firstAttribute="leading" secondItem="6ch-HL-Dpi" secondAttribute="leading" id="dRO-cl-BGV"/>
                                                <constraint firstItem="You-t9-PhC" firstAttribute="top" secondItem="6ch-HL-Dpi" secondAttribute="top" id="fHh-Si-rmW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="You-t9-PhC" secondAttribute="trailing" constant="16" id="nG7-D6-tvq"/>
                                                <constraint firstItem="6ch-HL-Dpi" firstAttribute="top" secondItem="xqp-6k-tGv" secondAttribute="top" id="oGD-VC-IjF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GSq-Mh-9Gi" secondAttribute="bottom" id="y9I-U6-fZQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K41-wq-soE"/>
                                                    <exclude reference="2CY-cu-OcJ"/>
                                                    <exclude reference="Pud-qN-gvC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isPrimaryLabel" destination="633-jP-RKT" id="2Qd-97-mCy"/>
                                            <outlet property="uuidLabel" destination="You-t9-PhC" id="V53-ke-kTX"/>
                                            <segue destination="a6s-hS-P2J" kind="show" identifier="PresentCharacteristics" id="TXU-BK-ilM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-5i-bNb"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6J-K1-GkU" firstAttribute="top" secondItem="Fso-lD-gJj" secondAttribute="bottom" constant="-64" id="B55-Ag-y2P"/>
                            <constraint firstItem="8BV-5i-bNb" firstAttribute="centerX" secondItem="RRy-Q7-Ls2" secondAttribute="centerX" id="IfK-DB-KvE"/>
                            <constraint firstAttribute="trailing" secondItem="H6J-K1-GkU" secondAttribute="trailing" id="OU2-qP-Kpz"/>
                            <constraint firstItem="8BV-5i-bNb" firstAttribute="centerY" secondItem="RRy-Q7-Ls2" secondAttribute="centerY" id="ZZO-KX-2VD"/>
                            <constraint firstItem="H6J-K1-GkU" firstAttribute="leading" secondItem="RRy-Q7-Ls2" secondAttribute="leading" id="cub-1z-E5s"/>
                            <constraint firstItem="H6J-K1-GkU" firstAttribute="top" secondItem="Fso-lD-gJj" secondAttribute="bottom" id="gPe-Ec-xA4"/>
                            <constraint firstItem="Rkz-N5-tEk" firstAttribute="top" secondItem="H6J-K1-GkU" secondAttribute="bottom" id="gas-Sn-7VB"/>
                            <constraint firstItem="H6J-K1-GkU" firstAttribute="top" secondItem="Fso-lD-gJj" secondAttribute="bottom" id="jHf-3n-f4n"/>
                            <constraint firstItem="Rkz-N5-tEk" firstAttribute="top" secondItem="H6J-K1-GkU" secondAttribute="bottom" id="slG-Fk-IuK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gPe-Ec-xA4"/>
                                <exclude reference="jHf-3n-f4n"/>
                                <exclude reference="gas-Sn-7VB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TqF-8d-ePQ"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="8BV-5i-bNb" id="na0-Pz-wxZ"/>
                        <outlet property="servicesTableView" destination="H6J-K1-GkU" id="3tS-4h-5TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBS-ei-3af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="71"/>
        </scene>
        <!--Characteristics Controller-->
        <scene sceneID="wzW-Fd-4Tn">
            <objects>
                <viewController id="a6s-hS-P2J" customClass="CharacteristicsController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFV-LN-dsq"/>
                        <viewControllerLayoutGuide type="bottom" id="Fso-aV-9yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7J-hU-CYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31T-Ve-QsS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacteristicCell" rowHeight="90" id="T2R-JJ-56u" customClass="CharacteristicTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2R-JJ-56u" id="Ro9-oa-MrY">
                                            <frame key="frameInset" width="342" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-o5-H7j">
                                                    <frame key="frameInset" minX="8" minY="24" width="52" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="isNotifying:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-Vf-mJN">
                                                    <frame key="frameInset" minX="8" minY="53" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-tI-0Ui">
                                                    <frame key="frameInset" minX="8" minY="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-og-YyV">
                                                    <frame key="frameInset" minX="75" minY="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-pr-1x1">
                                                    <frame key="frameInset" minX="75" minY="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-eE-jnO">
                                                    <frame key="frameInset" minX="110" minY="53" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0GM-eE-jnO" secondAttribute="trailing" constant="8" id="6re-zY-yWr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y4l-Vf-mJN" secondAttribute="bottom" constant="8" id="9di-DA-bXv"/>
                                                <constraint firstItem="mdN-o5-H7j" firstAttribute="top" secondItem="Ro9-oa-MrY" secondAttribute="topMargin" id="AYb-Lo-j4Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ng-pr-1x1" secondAttribute="trailing" constant="8" id="E2D-bn-SdR"/>
                                                <constraint firstItem="mdN-o5-H7j" firstAttribute="top" secondItem="RY8-tI-0Ui" secondAttribute="bottom" id="FJO-Ki-5vb"/>
                                                <constraint firstItem="0GM-eE-jnO" firstAttribute="centerY" secondItem="Y4l-Vf-mJN" secondAttribute="centerY" id="OvD-WT-gkA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tX5-og-YyV" secondAttribute="trailing" constant="8" id="PxW-H6-kc5"/>
                                                <constraint firstItem="tX5-og-YyV" firstAttribute="leading" secondItem="RY8-tI-0Ui" secondAttribute="trailing" constant="16" id="VkA-VA-sud"/>
                                                <constraint firstItem="8ng-pr-1x1" firstAttribute="centerY" secondItem="mdN-o5-H7j" secondAttribute="centerY" id="XIJ-iZ-eBA"/>
                                                <constraint firstItem="8ng-pr-1x1" firstAttribute="leading" secondItem="mdN-o5-H7j" secondAttribute="trailing" constant="16" id="XYS-rZ-5uI"/>
                                                <constraint firstItem="mdN-o5-H7j" firstAttribute="top" secondItem="tX5-og-YyV" secondAttribute="bottom" constant="4" id="fCH-5Z-20h"/>
                                                <constraint firstItem="Y4l-Vf-mJN" firstAttribute="leading" secondItem="mdN-o5-H7j" secondAttribute="leading" id="gpH-Br-8YE"/>
                                                <constraint firstItem="RY8-tI-0Ui" firstAttribute="leading" secondItem="mdN-o5-H7j" secondAttribute="leading" id="ndY-do-bz1"/>
                                                <constraint firstItem="mdN-o5-H7j" firstAttribute="leading" secondItem="Ro9-oa-MrY" secondAttribute="leadingMargin" id="okS-fe-pKu"/>
                                                <constraint firstItem="Y4l-Vf-mJN" firstAttribute="top" secondItem="mdN-o5-H7j" secondAttribute="bottom" constant="8" symbolic="YES" id="pEv-fm-n38"/>
                                                <constraint firstItem="0GM-eE-jnO" firstAttribute="leading" secondItem="Y4l-Vf-mJN" secondAttribute="trailing" constant="16" id="xHi-z9-7XF"/>
                                                <constraint firstItem="tX5-og-YyV" firstAttribute="centerY" secondItem="RY8-tI-0Ui" secondAttribute="centerY" id="zRk-af-f8Z"/>
                                                <constraint firstItem="RY8-tI-0Ui" firstAttribute="top" secondItem="Ro9-oa-MrY" secondAttribute="topMargin" id="zcP-W1-Y47"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AYb-Lo-j4Q"/>
                                                    <exclude reference="FJO-Ki-5vb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UUIDLabel" destination="tX5-og-YyV" id="lDi-Po-yvb"/>
                                            <outlet property="isNotifyingLabel" destination="0GM-eE-jnO" id="9pb-kX-Llp"/>
                                            <outlet property="valueLabel" destination="8ng-pr-1x1" id="bdy-WH-FHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31T-Ve-QsS" firstAttribute="top" secondItem="nFV-LN-dsq" secondAttribute="bottom" constant="-64" id="ARc-RK-MFb"/>
                            <constraint firstAttribute="trailing" secondItem="31T-Ve-QsS" secondAttribute="trailing" id="Ewr-ju-mAs"/>
                            <constraint firstItem="31T-Ve-QsS" firstAttribute="leading" secondItem="H7J-hU-CYm" secondAttribute="leading" id="cmJ-IN-1j1"/>
                            <constraint firstItem="Fso-aV-9yr" firstAttribute="top" secondItem="31T-Ve-QsS" secondAttribute="bottom" id="q92-G8-Ufs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characteristicsTableView" destination="31T-Ve-QsS" id="92c-0w-xXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6R-W7-cAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNz-lq-IkL">
            <objects>
                <navigationController id="ZPL-A1-lS4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHZ-Eq-vI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zMs-oZ-bHF" kind="relationship" relationship="rootViewController" id="fJo-cK-osk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw7-fM-Wox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-666"/>
        </scene>
        <!--Scans Table View Controller-->
        <scene sceneID="Jzp-KX-Mz4">
            <objects>
                <viewController id="zMs-oZ-bHF" customClass="ScansTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnt-Zv-W1t"/>
                        <viewControllerLayoutGuide type="bottom" id="8zP-bx-JGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85Y-u5-uhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-CO-Ujl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="peripheralCellId" rowHeight="131" id="C3M-cn-8Mm" customClass="ScannedPeripheralCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3M-cn-8Mm" id="mOY-8C-kGY">
                                            <frame key="frameInset" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name/UUID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-6a-n58">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-Uw-wxd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agE-c8-Qbb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-KC-qPB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVERTISMENT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-gK-y6M">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-B8-506">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agE-c8-Qbb" firstAttribute="leading" secondItem="LZi-6a-n58" secondAttribute="leading" id="1d8-qT-Tgj"/>
                                                <constraint firstItem="agE-c8-Qbb" firstAttribute="top" secondItem="LZi-6a-n58" secondAttribute="bottom" constant="2" id="3av-BM-rxO"/>
                                                <constraint firstItem="LZi-6a-n58" firstAttribute="top" secondItem="mOY-8C-kGY" secondAttribute="topMargin" id="CCu-b1-Qho"/>
                                                <constraint firstItem="jY7-Uw-wxd" firstAttribute="top" secondItem="LZi-6a-n58" secondAttribute="top" id="Dhz-P9-fUE"/>
                                                <constraint firstItem="jY7-Uw-wxd" firstAttribute="leading" secondItem="LZi-6a-n58" secondAttribute="trailing" constant="16" id="GYh-FO-kIY"/>
                                                <constraint firstItem="HwZ-B8-506" firstAttribute="top" secondItem="YPT-gK-y6M" secondAttribute="bottom" constant="4" id="ISX-V4-GJJ"/>
                                                <constraint firstItem="HwZ-B8-506" firstAttribute="trailing" secondItem="YPT-gK-y6M" secondAttribute="trailing" id="Kg1-bg-nKf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jY7-Uw-wxd" secondAttribute="trailing" constant="16" id="Nqf-vW-0fh"/>
                                                <constraint firstItem="9aV-KC-qPB" firstAttribute="top" secondItem="agE-c8-Qbb" secondAttribute="top" id="RCh-rF-yhS"/>
                                                <constraint firstItem="agE-c8-Qbb" firstAttribute="top" secondItem="jY7-Uw-wxd" secondAttribute="bottom" constant="2" id="Z9L-np-tgm"/>
                                                <constraint firstItem="9aV-KC-qPB" firstAttribute="leading" secondItem="agE-c8-Qbb" secondAttribute="trailing" constant="16" id="ZDG-Ni-VM8"/>
                                                <constraint firstItem="LZi-6a-n58" firstAttribute="leading" secondItem="mOY-8C-kGY" secondAttribute="leadingMargin" id="aC2-xz-sZV"/>
                                                <constraint firstItem="9aV-KC-qPB" firstAttribute="trailing" secondItem="jY7-Uw-wxd" secondAttribute="trailing" id="aVV-Xc-Wvs"/>
                                                <constraint firstItem="HwZ-B8-506" firstAttribute="leading" secondItem="YPT-gK-y6M" secondAttribute="leading" constant="16" id="gK4-Yx-g5k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HwZ-B8-506" secondAttribute="bottom" constant="8" id="hvN-pa-ddn"/>
                                                <constraint firstItem="YPT-gK-y6M" firstAttribute="top" secondItem="agE-c8-Qbb" secondAttribute="bottom" constant="8" id="ikB-ug-qjc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YPT-gK-y6M" secondAttribute="trailing" constant="16" id="l41-rV-p2F"/>
                                                <constraint firstItem="YPT-gK-y6M" firstAttribute="leading" secondItem="agE-c8-Qbb" secondAttribute="leading" id="qG6-dk-iY8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3av-BM-rxO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RSSILabel" destination="9aV-KC-qPB" id="8Oc-fg-4OD"/>
                                            <outlet property="advertismentDataLabel" destination="HwZ-B8-506" id="Ojo-DV-pfc"/>
                                            <outlet property="peripheralNameLabel" destination="jY7-Uw-wxd" id="7SY-ke-Swi"/>
                                            <segue destination="OyX-3G-HBG" kind="showDetail" identifier="PresentPeripheralDetails" id="QrU-Kf-cpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zP-bx-JGZ" firstAttribute="top" secondItem="iYy-CO-Ujl" secondAttribute="bottom" id="CNR-dH-wym"/>
                            <constraint firstItem="iYy-CO-Ujl" firstAttribute="leading" secondItem="85Y-u5-uhA" secondAttribute="leading" id="LBc-Hy-rok"/>
                            <constraint firstItem="iYy-CO-Ujl" firstAttribute="top" secondItem="Cnt-Zv-W1t" secondAttribute="bottom" constant="-64" id="Uk8-UX-k6h"/>
                            <constraint firstAttribute="trailing" secondItem="iYy-CO-Ujl" secondAttribute="trailing" id="Vaf-9v-uel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6P-6G-ftq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VSG-Lc-U3R">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fZT-tW-jf1">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start scanning"/>
                                <connections>
                                    <action selector="scanButtonClickedWithSender:" destination="zMs-oZ-bHF" eventType="touchUpInside" id="BYS-2U-FXQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scansTableView" destination="iYy-CO-Ujl" id="Fvi-LC-1Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gov-Rj-ods" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-657"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qb5-qC-6EV">
            <objects>
                <splitViewController id="clK-dP-OkG" customClass="SplitViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZPL-A1-lS4" kind="relationship" relationship="masterViewController" id="RUH-fu-Ivt"/>
                        <segue destination="OyX-3G-HBG" kind="relationship" relationship="detailViewController" id="rPp-au-A7O"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X54-Ja-jDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AA1-U1-hYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyX-3G-HBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSC-9J-2CC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="biu-k1-ATS" kind="relationship" relationship="rootViewController" id="WRH-jU-3n3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gg-Vf-ORc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rPp-au-A7O"/>
    </inferredMetricsTieBreakers>
</document>
