import CoreBluetooth
@testable
import RxBluetoothKit
import RxSwift
<%_ 
    struct MethodInfo {
        let name: String
        let callName: String
        let formattedName: String
        let lastParamName: String?
    }

    struct Availability {
        let iOS: String?
        let macOS: String?
        let watchOS: String?
        let tvOS: String?

        var description: String {
            var constraints = [String]()
            if let iOSVersion = iOS { constraints.append("iOS \(iOSVersion)") }
            if let macOSVersion = macOS { constraints.append("macOS \(macOSVersion)") }
            if let watchOSVersion = watchOS { constraints.append("watchOS \(watchOSVersion)") }
            if let tvOSVersion = tvOS { constraints.append("tvOS \(tvOSVersion)") }
            let value = "@available(\(constraints.joined(separator: ", ")), *)"
            return value
        }
    }

    struct MethodDefinition: Equatable {
        let selectorName: String
        let definedInTypeName: String
    }

    typealias MethodName = String

    class Utils {
        static let classNamesToMock = ["CBManager", "CBAttribute", "CBCentralManager", "CBPeripheralManager", "CBPeripheral", "CBDescriptor", "CBService", "CBCharacteristic", "CBL2CAPChannel", "CBPeer", "CBATTRequest", "CBCentral", "PeripheralProvider", "Connector", "CharacteristicNotificationManager"]
        static let classNamesToTestable = ["Peripheral", "CentralManager", "PeripheralManager", "Characteristic"]
        static let delegateWrapperNamesToMock = ["CBPeripheralDelegateWrapper", "CBCentralManagerDelegateWrapper", "CBPeripheralManagerDelegateWrapper"]
        static let namesToMock = classNamesToMock + delegateWrapperNamesToMock
        static let restrictedTypes: [String: Availability] = [
            "CBManagerAuthorization": Availability(iOS: "13.0", macOS: "10.15", watchOS: "6.0", tvOS: "13.0")
        ]
        static let unavailableOnMac: [MethodDefinition] = [
            MethodDefinition(selectorName: "centralManager(_:didUpdateANCSAuthorizationFor:)", definedInTypeName: "CBCentralManagerDelegateWrapper")
        ]

        static func capitalizeFirstLetter(_ text: String) -> String {
            return text.prefix(1).uppercased() + text.dropFirst()
        }

        static func createMethodVariableNames(_ type: Type) -> [MethodName: MethodInfo] {
            var methodVariableNames: [MethodName: MethodInfo] = [:] 
            for method in type.allMethods {
                if let index = methodVariableNames.index(where: { _, value in value.callName == method.callName }) {
                    let methodInfo = methodVariableNames[index].value
                    let methodInfoLastParamName = methodInfo.lastParamName ?? ""
                    methodVariableNames[methodInfo.name] = MethodInfo(
                        name: methodInfo.name,
                        callName: methodInfo.callName,
                        formattedName: "\(methodInfo.callName)With\(capitalizeFirstLetter(methodInfoLastParamName))",
                        lastParamName: methodInfo.lastParamName
                    )
                    let methodLastParamName = method.parameters.last?.name ?? ""
                    methodVariableNames[method.name] = MethodInfo(
                        name: method.name,
                        callName: method.callName,
                        formattedName: "\(method.callName)With\(capitalizeFirstLetter(methodLastParamName))",
                        lastParamName: methodLastParamName
                    )
                } else {
                    methodVariableNames[method.name] = MethodInfo(
                        name: method.name,
                        callName: method.callName,
                        formattedName: method.callName,
                        lastParamName: method.parameters.last?.name
                    )
                }
            }
            return methodVariableNames
        }

        static func changeTypeName(_ typeName: String) -> String {
            let name = typeName.components(separatedBy: "\n")[0]
            var result = changeTypeNameToTestable(name.trimmingCharacters(in: CharacterSet.whitespacesAndNewlines))            
            return changeTypeNameToMock(result)
        }

        static func changeTypeNameToTestable(_ typeName: String) -> String {
            let regexGroup = classNamesToTestable.reduce("", { "\($0)\($1)|" }).dropLast()
            let regex = try! NSRegularExpression(pattern: "\\b(\(regexGroup))\\b", options: NSRegularExpression.Options.caseInsensitive)
            let range = NSMakeRange(0, typeName.characters.count)
            return regex.stringByReplacingMatches(in: typeName, options: [], range: range, withTemplate: "_$0")
        }

        static func changeTypeNameToMock(_ typeName: String) -> String {
            let regexGroup = namesToMock.reduce("", { "\($0)\($1)|" }).dropLast()
            let regex = try! NSRegularExpression(pattern: "\\b(\(regexGroup))\\b", options: NSRegularExpression.Options.caseInsensitive)
            let range = NSMakeRange(0, typeName.characters.count)
            return regex.stringByReplacingMatches(in: typeName, options: [], range: range, withTemplate: "$0Mock")
        }

        static func printVariable(_ variable: Variable, useDefaultValue: Bool = false) -> String {
            let forceUnwrap = variable.isOptional ? "" : "!"
            let avaibilityString = restrictedTypes[variable.typeName.name]?.description.appending(" lazy ") ?? "" 
            let initialization  = restrictedTypes[variable.typeName.name] != nil ? " = nil" : ""
            if let defaultValue = variable.defaultValue, useDefaultValue {
                let changedDefaultValue = changeTypeName(defaultValue)
                return "\(avaibilityString)var \(variable.name) = \(changedDefaultValue)"
            } else {
                let changedTypeName = changeTypeName(variable.typeName.name)
                return "\(avaibilityString)var \(variable.name): \(changedTypeName)\(forceUnwrap)\(initialization)"
            }
        }

        static func printMethodParamTypes(_ method: SourceryRuntime.Method) -> String {
            return String(method.parameters.reduce("", { "\($0)\(changeTypeName($1.typeName.name)), " }).dropLast(2))
        }

        static func printMethodName(_ method: SourceryRuntime.Method, changeTypeNames: Bool = true) -> String { 
            var methodParams = method.parameters.reduce("", { value, parameter in
                var labelPart = ""
                if (value.count == 0 && parameter.argumentLabel == nil) {
                    labelPart = "_ "
                } else if (parameter.argumentLabel != nil && parameter.argumentLabel != parameter.name) {
                    labelPart = "\(parameter.argumentLabel!) "
                }
                var typePart = changeTypeNames ? changeTypeName(parameter.typeName.name) : parameter.typeName.name
                var defaultPart = parameter.defaultValue != nil ? " = \(parameter.defaultValue!)" : ""
                return "\(value)\(labelPart)\(parameter.name): \(typePart)\(defaultPart), "
            }).dropLast(2)
            return "\(method.callName)(\(methodParams))"
        }

        static func removeDuplicatesVariables(_ variables: [SourceryRuntime.Variable]) -> [SourceryRuntime.Variable] {
            var filteredVariables = [SourceryRuntime.Variable]()
            for variable in variables {
                guard !filteredVariables.contains(where: { $0.name == variable.name }) else { continue }
                filteredVariables.append(variable)
            }
            return filteredVariables
        }
    }
    -%>

// MARK: - generated class mocks

<%_ for classNameToMock in Utils.classNamesToMock { 
        let typeToMock = type[classNameToMock]!
        let supertypeName = Utils.changeTypeName(typeToMock.supertype?.name ?? "NSObject") -%>
class <%= typeToMock.name %>Mock: <%= supertypeName %> {
<%_ for containedType in typeToMock.containedTypes { -%>
    class <%= containedType.localName %> {}
<% } -%>
<%_     for variable in Utils.removeDuplicatesVariables(typeToMock.variables) { -%>
    <%= Utils.printVariable(variable) %>
<%      } -%>

<%_     let mainInit = typeToMock.initializers.filter({ !$0.isConvenienceInitializer }).first
        let convenienceInits = typeToMock.initializers.filter({ $0.isConvenienceInitializer && $0.parameters.count > 0 }) -%>
    override init() {
    }
<%_     if mainInit != nil { -%>
    <%= Utils.printMethodName(mainInit!) %> {
    }
<%_     } -%>
<%_     for convenienceInit in convenienceInits { -%>
    <%= Utils.printMethodName(convenienceInit) %> {
    }
<%_     } -%>

<%_     let methodVariableNames = Utils.createMethodVariableNames(typeToMock)
        let filteredMethods = typeToMock.allMethods.filter { !$0.isInitializer }
        for method in filteredMethods {
            let formattedName = methodVariableNames[method.name]!.formattedName
            let methodParamsName = "\(formattedName)Params"
            let methodReturnsName = "\(formattedName)Returns"
            let methodReturnName = "\(formattedName)Return"
            let isReturningType = !method.returnTypeName.isVoid 
            let isStaticText = method.isClass ? "static " : ""
            let methodReturnDeclaration = isReturningType ? " -> \(Utils.changeTypeName(method.returnTypeName.name))" : "" -%>
    <%= isStaticText %>var <%= methodParamsName %>: [(<%= Utils.printMethodParamTypes(method) %>)] = []
<%      if isReturningType { -%>
    <%= isStaticText %>var <%= methodReturnsName %>: [<%= Utils.changeTypeName(method.returnTypeName.name) %>] = []
    <%= isStaticText %>var <%= methodReturnName %>: <%= Utils.changeTypeName(method.returnTypeName.name) %>?
<%      } -%>
    <%= isStaticText %>func <%= Utils.printMethodName(method) %><%= methodReturnDeclaration %> {
        <%= methodParamsName %>.append((<%= method.parameters.reduce("", { "\($0)\($1.name), " }).dropLast(2) %>))
<%          if isReturningType { -%>
        if <%= methodReturnsName %>.isEmpty {
            return <%= methodReturnName %>!
        } else {
            return <%= methodReturnsName %>.removeFirst()
        }
<%          } -%>
    }

<%      } -%>
}
<% } -%>

// MARK: - generated wrapper mocks

<%_ for classNameToMock in Utils.delegateWrapperNamesToMock { 
        let typeToMock = type[classNameToMock]! 
        let inheritedTypes = typeToMock.implements.count > 0 ? typeToMock.implements.keys.reduce(", ", { "\($0)\($1), " }).dropLast(2) : "" -%>
class <%= typeToMock.name %>Mock: NSObject <%= inheritedTypes %> {
<%_     for variable in typeToMock.allVariables { -%>
    <%= Utils.printVariable(variable, useDefaultValue: true) %>
<%      } -%>

    override init() {
    }
<%_     let filteredMethods = typeToMock.methods
            .filter { !$0.isInitializer }

        for method in filteredMethods { 
            var isUnavailableOnMac = false
            if let inTypeName = method.definedInTypeName?.name {
                isUnavailableOnMac = !Utils.unavailableOnMac.contains(where: {
                     return !($0.selectorName == method.selectorName && $0.definedInTypeName == inTypeName)
                })
            } -%>

    <%_ if isUnavailableOnMac { -%>
    #if !os(macOS)
    <%_ } -%>
    func <%= Utils.printMethodName(method, changeTypeNames: false) %> {
    }
    <%_ if isUnavailableOnMac { -%>
    #endif
    <%_ } -%>
<%_     } -%>
}
<%_ } -%>